# MP3

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/controller/: ContentPaneController.java  ControlPaneController.java  MainController.java  MenuPaneController.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/mp3/: Mp3Parser.java  Mp3Song.java
src/main/java/org/example/player/: Mp3Player.java
src/main/resources/css/: style.css
src/main/resources/fxml/: aboutPane.fxml  contentPane.fxml  controlPane.fxml  mainPane.fxml  menuPane.fxml
