<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controller.MenuPaneController">
    <children>
        <MenuBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">

            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem fx:id="fileMenuItem" mnemonicParsing="false" text="Open MP3 File"/>
                    <MenuItem fx:id="dirMenuItem" mnemonicParsing="false" text="Open Directory"/>
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About"/>
                </items>
            </Menu>

        </MenuBar>
    </children>
</AnchorPane>
